{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lng-streamlit",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source .venv/bin/activate && streamlit run streamlit_app.py --server.port 8501 --server.headless true"],
      "port": 8501
    }
  ]
}
